<!-- list_item_contact.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtnombreContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: " />

    <TextView
        android:id="@+id/txtcorreoContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo: " />

    <TextView
        android:id="@+id/txtedadContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: " />

    <TextView
        android:id="@+id/txtnacionalidadContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nacionalidad: " />
</LinearLayout>
